Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

svikramjeet/node-docker/.github/workflows/ci.yml
- uses: satak/webrequest-action@master
  with:
    url: http://142.28.1.1:5001/
    method: GET

klaviyo/commercetools-klaviyo/.github/actions/connect/action.yml
- name: Undeploy Connector
  id: ct_delete_connector_before_deployment
  if: steps.ct_get_connector_before_deployment.outcome == 'success'
  uses: satak/webrequest-action@master
  with:
    url: ${{ inputs.ct_connect_url }}/${{ inputs.ct_project_id }}/deployments/key=${{ inputs.connector_key }}-testing-${{ inputs.connect_env }}
    method: DELETE
    headers: '{"Authorization": "Bearer ${{ fromJSON(steps.ct_auth.outputs.output).data.access_token }}"}'

filipecosta90/redis/.github/workflows/benchmarks.redis.yml
- name: Send HTTP Request to benchmarks api 
  uses: satak/webrequest-action@master
  with:
    url: http://benchmarks.redislabs.com:15000/api/gh/redis/redis/commits
    method: POST
    payload: '{"git_branch": "${{ steps.extract_git_info.outputs.branch }}", "git_hash":"${{ steps.extract_git_info.outputs.git_hash }}"}'
    username: ${{ secrets.BENCH_API_AUTH_UN }}
    password: ${{ secrets.BENCH_API_AUTH_PW }}

exexxv25/example_gitaction/.github/workflows/ci-cd.yml
- name: Notificacion result
  uses: satak/webrequest-action@master
  with:
    url: https://webhook.site/
    method: GET
    payload: '{"project": "Backend_Neighbors", "status": "${{ job.status }}" }'