Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

OfficeDev/teams-toolkit/.github/workflows/dependency-check.yml
- name: Send E-mail Notifications
  if: startsWith(${{steps.getLTSVersion.outputs.result}}, 'v')
  uses: satak/webrequest-action@master
  with:
    url: https://prod-30.eastus.logic.azure.com:443/workflows/9aa865da96054bd89749c2d4ce68df8e/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uIoB06NUHSnKoZeWjNDI9t4rrhbTBKxJNiBtDoMRSQs
    method: POST
    payload: |
      {
        "to": "${{ steps.email.outputs.to }}",
        "body": "${{ steps.email.outputs.body }}",
        "subject": "${{ steps.email.outputs.subject }}",
        "apiKey": "${{ secrets.MAIL_API_KEY }}"
      }

Telefonica/mistica-android/.github/workflows/publish.yml
- name: Release library
  if: steps.check.outputs.has-permission
  uses: satak/webrequest-action@master
  with:
    url: https://flow.tuenti.io/events/FLOW/SCRIPT_EVENT
    method: POST
    payload: '{"script": "tu-ci", "operation": "create_or_update_job",  "repository": "mistica-android",  "branch": "${github.ref##*/}",  "workflow": "publish",  "ticket": "APPS-7169", "username": "flow"}'

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/sql-injections-userID.yml
- name: GET All users, email and password
  uses: satak/webrequest-action@master
  with:
    url: 'https://nsc-func-dev-usw2-tuesday.azurewebsites.net/api/users/14641 UNION select userid, userid, email, userpassword from users/tasks'
    method: Get

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/sql-injection-test.yml
- name: GET All users, email and password
  uses: satak/webrequest-action@master
  with:
    url: 'https://nsc-func-dev-usw2-tuesday.azurewebsites.net/api/users/14641 UNION select userid, userid, email, userpassword from users/tasks'
    method: GET