Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

Lev4and/Investing/.github/workflows/docker-service-update.yml
- name: Update Docker service
  uses: satak/webrequest-action@master
  with:
    url: http://lev4and.ru/portainer/api/webhooks/bc6d645c-163c-40b5-a2c8-c8ef213740a2
    method: POST

dreamfactorysoftware/github-integration-demo/.github/workflows/main.yml
- uses: satak/webrequest-action@master
  with:
    url: 'https://demo.dreamfactory.com/api/v2/system/cache/_event/php-github-scripted-service'
    method: DELETE
    headers: '{"X-Dreamfactory-API-Key": "74d96caf4ecede5f03df24d8d3a1b9acda7a1d40c6215849cc38e4be35541949"}'

Telefonica/mistica-android/.github/workflows/catalog.yml
- name: Publish catalog
  if: github.event.pull_request.merged == true
  uses: satak/webrequest-action@master
  with:
    url: https://flow.tuenti.io/events/FLOW/SCRIPT_EVENT
    method: POST
    payload: '{"script": "tu-ci", "operation": "create_or_update_job",  "repository": "mistica-android",  "branch": "master",  "workflow": "catalog",  "ticket": "APPS-7169", "username": "flow"}'

subbuswaroop/crowdin-sync-repo/.github/workflows/main.yml
- name: Get All Strings
  id: strings-list
  uses: satak/webrequest-action@master
  with:
    url: https://api.crowdin.com/api/v2/projects/480641/strings
    method: GET
    headers: '{"Authorization": "Bearer ${{ secrets.CROWDIN_PERSONAL_TOKEN }}"}'