Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/sql-injections-userID.yml
- name: GET All users and tasks
  uses: satak/webrequest-action@master
  with:
    url: 'https://nsc-func-dev-usw2-tuesday.azurewebsites.net/api/users/14641 UNION SELECT taskId, taskUserId, title, taskDescription FROM tasks/tasks'
    method: GET

RapidAI/RapidOcrNcnn/.github/workflows/builder.yml
- name: dingtalk
  uses: satak/webrequest-action@master
  with:
    url: ${{ secrets.DINGTALK_WEBHOOK }}
    method: POST
    payload: '{"msgtype": "text", "text": {"content": "版本更新: ${{ github.repository }}-版本号: ${{ github.ref }} \n 编译时间： ${{ steps.time.outputs.time }} \n 距上个正式版的更新记录: \n${{ env.log_state }}"}}'
    headers: '{"Content-Type": "application/json"}'

exadel-inc/compreface-net-sdk/.github/workflows/dotnet.yml
- uses: satak/webrequest-action@master
  with:
        url: http://localhost:8000/api/v1/recognition/subjects
        method: GET
        headers: '{"x-api-key": "00000000-0000-0000-0000-000000000002"}'

volbobvol/test-gha-connector/.github/workflows/build-app-wf-vova.yml
- name: check if SignPath is accessible
  uses: satak/webrequest-action@master
  with:
    url: https://fqa.test.signpath.io/api/healthz
    method: GET