Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

Checkmarx/plugins-release-workflow/.github/workflows/release-notify.yml
- name: Send Jira Tickets to Webhook
  uses: satak/webrequest-action@master
  with:
    url: ${{ secrets.JIRA_TICKETS_WEBHOOK_URL }}
    method: POST
    payload: |
      {
          "issues": [
            "AST-73515",
            "AST-75821"
          ],
          "data": {
            "releaseVersion": "JETBRAINS_v2.2.3"
          }
      }

pepem54/microservices-demo-deployment/.github/workflows/trigger_e2e_tests.yml
- name: API TEST
  uses: satak/webrequest-action@master
  with:
    url: https://dev-risk-management.dev.sealights.co/sl-api/v1/agent-apis/lab-ids/${{ env.INTEGRATION_LAB_ID }}/integration-build
    method: POST
    payload: '{"buildName": "$BUILD_ID"}'
    headers: '{"Content-Type": "application/json", "Authentication": "Bearer ${{ env.BEARER }}"}'

bishrant/animated-tour/.github/workflows/main.yml
- name: Deploy Stage
  uses: satak/webrequest-action@master
  with:
      url: 'https://webhook.site/01513279-f460-4742-8420-e27a9c521596'
      method: POST
      payload: '{"name": "${{ env.MY_NAME }}"}'

woodie/next-caltrain-pwa/.github/workflows/reopened-issues-monday-blurb.yml
- if : ${{ true }}
  uses: satak/webrequest-action@master
  with:
    url: ${{ github.event.issue.url }}
    method: PATCH
    headers: '{"Accept": "application/vnd.github.v3+json", "Authorization": "Bearer ${{ secrets.AUTOMATION_TOKEN }}"}'
    payload: '{"body": "${{ steps.format.outputs.head }}\n\n${{ steps.format.outputs.body }}"}'