Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

Tyrrrz/SpellingUkraine/.github/workflows/reddit-bot.yml
- name: Trigger check
  uses: satak/webrequest-action@v1.2.4
  with:
    url: ${{ secrets.REDDIT_CHECK_WEBHOOK_URL }}
    method: POST
    headers: |
      {
        "Content-Type": "application/json; charset=UTF-8"
      }
    payload: |
      {
        "subreddit": "${{ matrix.subreddit }}",
        "after": ${{ get-timestamp.outputs.timestamp }}
      }

Rublewka/starry-bot/.github/workflows/Hosting auto restart.yml
- name: Send post request
  uses: satak/webrequest-action@v1.2.4
  with:
    url: wss://control.bot-hosting.net/api/server/723d4729/ws
    method: POST
    payload: {"event":"set state","args":["restart"]}

matus-olejnik/autograding/.github/workflows/vsa.yml
- name: Send request
  uses: satak/webrequest-action@master
  with:
    url: http://147.175.121.244:9000/solution
    method: POST
    payload: >
      {
      "studentId": "${{ secrets.AIS_ID }}",
      "studentEmail": "${{ secrets.AIS_EMAIL }}",
      "gitUserName": "${{ github.actor }}",
      "repositoryUrl": "${{ github.repositoryUrl }}",
      "branchName": "${{ github.head_ref }}",
      "pullRequestId": "${{ github.ref }}",
      "uploadToExternalSystem": "false",
      "deadline": "2023-01-01 23:59",
      "staticSolution": "false",
      "language": "java"
      }

Satak/webrequest-action/.github/workflows/test.yml
- name: GET request
  id: get-request
  uses: satak/webrequest-action@master
  with:
    url: https://my-json-server.typicode.com/typicode/demo/posts
    method: GET