Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

somaniarushi/begin_2.0-jamstack/.github/workflows/data-source-daily.yml
- name: Source FB
  id: source-fb
  uses: Satak/webrequest-action@v1.2.3
  with:
    url: https://confident-shaw-66a094.netlify.app/functions/source-fb
    headers: '{ "Authorization": "Bearer ${{ steps.gen-jwt.outputs.token }}" }'

verrazzano/verrazzano/.github/workflows/pagerduty.yml
- name: web-request
  uses: satak/webrequest-action@master
  with:
    url: https://events.pagerduty.com/v2/enqueue
    method: POST
    payload: '{"routing_key":"${{ secrets.PAGERDUTY_ROUTING_KEY }}","event_action":"trigger","payload":{"summary":"Issue https://github.com/verrazzano/verrazzano/issues/${{ github.event.issue.number }} opened or re-opened","source":"build.verrazzano.io","severity":"critical","component":"verrazzano"}}'
    headers: '{"content-type": "application/json"}'

Telefonica/mistica-android/.github/workflows/publish.yml
- name: Release library
  uses: satak/webrequest-action@master
  with:
    url: https://flow.tuenti.io/events/FLOW/SCRIPT_EVENT
    method: POST
    payload: '{"script": "tu-ci", "operation": "create_or_update_job",  "repository": "mistica-android",  "branch": "master",  "workflow": "publish",  "ticket": "APPS-7169", "username": "flow"}'

krecikpriv/github_training/.github/workflows/04-03-docker-with-actions.yaml
- name: GET /
  id: page
  uses: satak/webrequest-action@v1.2.4
  with:
    url: http://localhost:${{env.host_port}}/
    method: GET