Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

somaniarushi/begin_2.0-jamstack/.github/workflows/data-source-daily.yml
- name: Source RSS
  id: source-rss
  uses: Satak/webrequest-action@v1.2.3
  with:
    url: https://confident-shaw-66a094.netlify.app/functions/source-rss
    headers: '{ "Authorization": "Bearer ${{ steps.gen-jwt.outputs.token }}" }'

Rublewka/starry-bot/.github/workflows/Hosting auto restart.yml
- name: Send post request
  uses: satak/webrequest-action@v1.2.4
  with:
    url: wss://control.bot-hosting.net/api/server/723d4729/ws
    method: POST
    payload: '{"event":"auth","args":["ptlc_XXfLM4wlfgG6GvZ35VjdhLpvAy2Fs5lrgj839DsIsSZ"]}'

winston0410/portfolio-2021/.github/workflows/main.yml
- uses: satak/webrequest-action@master
  with:
    url: https://api.vercel.com/v1/integrations/deploy/prj_n2GzYckGS8COTXikTTkR5vi04Zhb/NgJLIUW9PF
    method: POST

slur96/discord-demo/.github/workflows/discord-notif.yml
- name: Send the time
  uses: satak/webrequest-action@master
  with: 
     url: https://discord.com/api/webhooks/1160366710998696026/CdcDQYe78mRxAx9SYIIwAkuneSeaIeSS01S7NFWEKCm5IGo2lODxOhGmeF41rHO1q-Cf
     method: POST
     payload: '{ "content": "This is a new change ${{ steps.time.outputs.now }}!"}'