Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

ua-snap/geospatial-vector-veracity/.github/workflows/refresh_api.yaml
- name: Refresh API
  uses: satak/webrequest-action@master
  with:
    url: https://earthmaps.io/update
    method: GET

Tyrrrz/.github/.github/workflows/nuget.yml
- name: Notify Discord
  if: ${{ env.DISCORD_WEBHOOK }}
  uses: satak/webrequest-action@v1.2.4
  with:
    url: ${{ secrets.DISCORD_WEBHOOK }}
    method: POST
    headers: |
      {
        "ContentType": "application/json; charset=UTF-8"
      }
    payload: |
      {
        "content": "**${{ github.event.repository.name }}** new version released!\nVersion: `${{ steps.get-version.outputs.tag }}`\nChangelog: <https://github.com/${{ github.event.repository.full_name }}/blob/${{ steps.get-version.outputs.tag }}/Changelog.md>"
      }

Telefonica/mistica-android/.github/workflows/catalog.yml
- name: Publish catalog
  uses: satak/webrequest-action@master
  with:
    url: https://flow.tuenti.io/events/FLOW/SCRIPT_EVENT
    method: POST
    payload: '{"script": "tu-ci", "operation": "create_or_update_job",  "repository": "mistica-android",  "branch": "apps/github-actions",  "workflow": "catalog",  "ticket": "APPS-7169", "username": "flow"}'

North-Seattle-College/ad440-winter2021-tuesday-repo/.github/workflows/sql-injection-delete-user-userid.yml
- name: DELETE a user
  uses: satak/webrequest-action@master
  with:
    url: 'https://nsc-func-dev-usw2-tuesday.azurewebsites.net/api/users/14641 UNION select users, userid from users/userid'
    method: DELETE