Satak/webrequest-action/action.yml
name: 'Web Request Action'
description: 'Send Web Request'
author: 'Satak'
branding:
  icon: arrow-right-circle
  color: gray-dark
inputs:
  url:
    description: 'Web request URL endpoint'
    required: true
  method:
    description: 'Web request method (`GET`, `POST`, `PUT`, `PATCH`, `DELETE`)'
    required: true
    default: GET
  payload:
    description: Web request payload in JSON format
    required: false
  headers:
    description: Web request headers in JSON format
    required: false
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  output:
    description: 'data output from the web request'
runs:
  using: 'node12'
  main: 'dist/index.js'

Skatteetaten/vagrant-hashistack/.github/workflows/test.yml
- name: webhook
  id: vagrant_cloud
  uses: satak/webrequest-action@v1.2.3
  with:
    url: https://app.vagrantup.com/api/v1/box/fredrikhgrelland/hashistack
    method: GET

valtyr/popcorn/.github/workflows/main.yml
- name: Purge JSDelivr cache
  uses: satak/webrequest-action@master
  with:
    url: https://purge.jsdelivr.net/gh/valtyr/popcorn@isos/kernel.iso
    method: GET

klaviyo/commercetools-klaviyo/.github/actions/connect/action.yml
- name: Deploy Connector with new tag
  id: ct_deploy_connector
  uses: satak/webrequest-action@master
  with:
    url: ${{ inputs.ct_connect_url }}/${{ inputs.ct_project_id }}/deployments 
    method: POST
    headers: '{"Authorization": "Bearer ${{ fromJSON(steps.ct_auth.outputs.output).data.access_token }}"}'
    payload: '{"key":"${{ inputs.connector_key }}-testing-${{ inputs.connect_env }}","connector":{"key":"${{ inputs.connector_key }}","version":${{ fromJSON(steps.ct_check_connector_previewable.outputs.response).version }},"staged":${{ fromJSON(steps.ct_check_connector_previewable.outputs.response).isPreviewable || false }}},"region":"us-central1.gcp","configurations":[{"applicationName":"plugin","standardConfiguration":[{"key":"CT_API_URL","value":"${{ inputs.ct_api_url }}"},{"key":"CT_AUTH_URL","value":"${{ inputs.ct_auth_url }}"},{"key":"CT_PROJECT_ID","value":"${{ inputs.ct_project_id }}"},{"key":"CT_SCOPES","value":"${{ inputs.ct_scopes }}"},{"key":"PRODUCT_URL_TEMPLATE","value":"https://example-store.com/products/{{productSlug}}"},{"key":"PREFERRED_LOCALE","value":"en-GB"},{"key":"APP_TYPE","value":"EVENT"},{"key":"PUB_SUB_PORT","value":"8080"}],"securedConfiguration":[{"key":"CT_API_CLIENT","value":"{\"clientId\":\"${{ inputs.ct_api_client_id }}\", \"secret\":\"${{ inputs.ct_api_client_secret }}\"}"},{"key":"KLAVIYO_AUTH_KEY","value":"${{ inputs.klaviyo_auth_key }}"}]}]}'

volbobvol/test-gha-connector/.github/workflows/build-app-wf-vova.yml
- name: check if connector is accessible
  uses: satak/webrequest-action@master
  with:
    url: https://githubactions.connectors.fqa.test.signpath.io:15021/healthz
    method: GET    